{
  "name": "SportConnect",
  "short_name": "SportConnect",
  "description": "Book the best sports trainers for your college",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0c14",
  "theme_color": "#c8f230",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}